.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25rem;
}
.service-title-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem 30rem 0 30rem;
    gap: 4rem;
}
.service-title {
    text-align: center;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.50);
    font-size: 12.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-variant: all-small-caps;
    letter-spacing: -0.375rem;
    margin: 0;
}
.line {
    width: 0.125rem;
    height: 10.0625rem;
    background: rgba(255, 255, 255, 0.50);
    transition: all 1s ease-in-out;
}

.service-first-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin: 0 20rem 0 20rem;
}
.first-section-title {
    text-align: center;
    color: #0A7F9C;
    font-family: 'Roboto Condensed';
    font-size: 4rem;
    font-style: italic;
    font-weight: 600;
    line-height: 115%;
    margin: 0;
}
.first-section-subtitle {
    text-align: center;
    line-height: 145%;
    margin: 0;
}
.service-list-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
    margin: 0 20rem 30rem 20rem;
}
.service-list-title {
    text-align: center;
    font-family: 'Roboto Condensed';
    color: #0A7F9C;
    font-size: 6rem;
    font-style: italic;
    font-weight: 600;
    line-height: 115%;
    margin: 0;
}
.services-cards-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
.services-cards-container .service-card:nth-child(2) {
    flex-direction: row-reverse;
}
.service-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
}
.service-image {
    filter: drop-shadow(0px 0px 65px rgba(255, 255, 255, 0.25));
}
.service-cards-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.services-cards-container .service-card:nth-child(2) .service-cards-text-container {
    align-items: flex-end;
}
.services-cards-container .service-card:nth-child(2) .service-cards-text-container .service-card-description {
    text-align: right;

}
.service-card-title {
    color: #0A7F9C;
    font-family: 'Roboto Condensed';
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.8125rem;
    font-variant: all-small-caps;
    letter-spacing: -0.06rem;
    margin: 0;
}
.service-card-description {
    text-align: left;
    line-height: 1.875rem;
    margin: 0;
}
@media screen and (max-width: 768px) { 
    .main-container {
        gap: 10rem;
    }
    .service-title-section-container {
        gap: 2rem;
    }
    .service-title {
        font-size: 5rem;
        letter-spacing: -0.1rem;
    }
    .line {
        width: 0.125rem;
        height: 10rem;
        background: rgba(255, 255, 255, 0.50);
        transition: all 1s ease-in-out;
    }
    .service-first-section-container {
        gap: 2rem;
        margin-top: 15rem;
        width: 23rem;
    }
    .first-section-title {
        font-size: 2rem;
    }
    .first-section-subtitle {
        font-size: 0.875rem;
        margin: 0 1.5rem 0 1.5rem;
    }
    .service-list-section-container {
        gap: 5rem;
        width: 23rem;
    }
    .service-list-title {
        font-size: 2rem;
    }
    .service-card {
        gap: 1rem;
    }
    .services-cards-container {
        gap: 5rem;
        width: 20rem;
    }
    .service-cards-text-container {
        gap: 0.25rem;
    }
    .service-image {
        width: 20rem;
        height: 15rem;
    }
    .services-cards-container .service-card:nth-child(2) {
        flex-direction: column;
    }
    .service-card {
        flex-direction: column;
    }
    .services-cards-container .service-card:nth-child(2) .service-cards-text-container {
        align-items: flex-end;
    }
    .services-cards-container .service-card:nth-child(2) .service-cards-text-container .service-card-description {
        text-align: right;
    
    }
    .service-card-title {
        font-size: 2.5rem;
    }
    .service-card-description {
        font-size: 0.875rem;
        line-height: 1.5rem;
    }
}